# maven_test_repo

./: .gitmodules  README.md  pom.xml  update.sh
src/main/java/: TestKlass.java
src/main/resources/: TestResourceClass.java
