<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Maven_test_module</groupId>
    <artifactId>Maven_test_module</artifactId>
    <version>1.0</version>
    <build>
    <plugins>
       <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
            <execution>
                <phase>clean</phase>
                <id>invoke build</id>
                <goals>
                    <goal>exec</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <executable>update.sh</executable>
        </configuration>
    </plugin>
    <plugin>
    <artifactId>maven-resources-plugin</artifactId>
        <executions>
        <execution>
            <id>copy-contracts-for-docs</id>
            <phase>generate-resources</phase>
            <goals>
                <goal>copy-resources</goal>
            </goals>
            <configuration>
                <outputDirectory>${project.basedir}/target/api-docs/webapp/v1</outputDirectory>
                <resources>
                    <resource>
                        <directory>${project.basedir}/src/main/resources/git-contracts</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>**</include>
                        </includes>
                    </resource>
                </resources>
            </configuration>
        </execution>
        </executions>
    </plugin>
    </plugins>
    </build>
    
</project>